<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="main.css"/>
<style>

</style>
</head>
<body>
	<!------header-------->
	
	
	<div class="headr">
		<img src="https://www.apnastudy.com/img/logo.png" class="i1">
		<p class="p1">Current Affairs</p>
		<input type="text" id="inpt" placeholder="  search all pratice exercise">
		<div id="xyz">
			<i class="fa fa-search" style="font-size:15px;color:white;position:relative;top:9px;left:10px"></i>
		</div>
		<div class="nav-bar">
			<ul>
				<li><a href="#" id="curr">Current Affairs</a></li>
				<li><a href="#">Today's History</a></li>
				<li><a href="#">THE HINDU News</a></li>
				<li><a href="#">Vocabulary</a></li>
				<li><a href="#">THE HINDU Analysis</a></li>
			</ul>
		</div>
	</div>
	<!--<hr style="margin-top:100px;color:black;background-color:gray">-->
	
	
	<div id="online"><p style="margin-left:5px;margin-top:5px;color:white;">Online</p></div>
	
	<!-----------right div-------->
	
	
	<div id="right-div">
		<div id="d1">

				<a href="#"class="p4" >
					<i class="fa fa-book" style="color:white;font-size:25px;position:relative;left:30px;top:10px;"></i>
					<p style="position:relative;top:20px;left:25px;top:-5px;">Pratice</p>
				</a>
		</div>
		<div id="d2">
			<i class="fa fa-trophy" aria-hidden="true" style="color:white;position:relative;top:10px;left:40px;font-size:25px;"></i>
			<a href="#" class="p4" style="position:relative;left:-15px;top:30px;">Mock Test</a>
		</div>
		<div id="d3">
			<i class="fa fa-clipboard" style="color:white;position:relative;top:10px;left:35px;font-size:25px;"></i>
			<a class="p4" style="position:relative;left:-15px;top:30px;">Mega Test</a>
		</div>
		<div id="d4">
			<i class="fa fa-edit" style="color:white;position:relative;top:10px;left:35px;font-size:25px;"></i>
			<a class="p4" style="position:relative;left:-15px;top:35px">Daily Quiz</a>
		</div>
		<div id="d5" style="background-color:grey;">
			<i class="fa fa-bullhorn" style="color:white;position:relative;top:5px;left:35px;font-size:19px;"></i>
			<a class="p4" style="position:relative;left:-15px;top:40px;">Current Affairs</a>
		</div>
		<div id="d6">
			<i class="fa fa-download" aria-hidden="true" style="color:white;position:relative;top:15px;left:35px;font-size:25px;"></i>
			<a class="p4" style="position:relative;left:-15px;top:35px;">Get App</a>
		</div>
		<div id="d7">
			<i class="fa fa-user-plus" aria-hidden="true" style="color:white;position:relative;top:15px;left:35px;font-size:25px;"></i>
			<a class="p4" style="position:relative;left:-15px;top:40px;">Register</a>
		</div>
		<div id="d8">
			<i class="fa fa-user" aria-hidden="true" style="color:white;position:relative;top:15px;left:35px;font-size:25px;"></i>
			<a class="p4" style="position:relative;left:-8px;top:40px;">Login</a>
		</div>	
		
	</div>
	
	<!-------content------->
	
	<div class="date-picker">
		<div class="selected-date"></div>

			<div class="dates">
				<div class="month">
					<div class="arrows prev-mth">&lt;</div>
					<div class="mth"></div>
					<div class="arrows next-mth">&gt;</div>
				</div>

				<div class="days"></div>
			</div>
	</div>
	
	<script src="main.js"></script>
	
	</div>
	<div id="main">
		<div id="content1">
			<a href="#" class="a1">
				<p class="p3">Labour Minister Launches Convergence of ESI Scheme with Ayushman Bharat PM-JAY in 4 States</p>
				<hr style="width:1135px;margin-top:-10px;color:#DEE2E6;">
				<p class="p2">श्रम मंत्री ने 4 राज्यों  में आयुषमान  भारत पीएम -जे के साथ ईएसआई योजना का अभिसरण शुरू किया  </p>	
			</a>
		</div>
		<div id="content2">
			<a href="#" class="a1">
				<p class="p3">INS Karanj,India's 3rd Scorpene Class Submarine Commissioned at Naval Dockyard,Mumbai</p>
				<hr style="width:1135px;margin-top:-10px;color:#DEE2E6;">
				<p class="p2">शआईएनएस करंज, भारत के तीसरे  वृच्श्रिक वर्ग पनडुब्बी ने नौसेना डॉकयार्ड, मुंबई में कमीशन किया  </p>	
			</a>
		</div>
		<div id="content3">
			<a href="#" class="a1">
				<p class="p3">India's Fintech Sector valuation to touch USD 150-160 Billion by 2025:BCG & FICCI Report</p>
				<hr style="width:1135px;margin-top:-10px;color:#DEE2E6;">
				<p class="p2">2025 तक भारत के फिनटेक सेक्टर मूल्यांकन  150-160 अरब अमरीकी डालर :बीसीजी और एफआईसीसीआई  रिपोर्ट </p>	
			</a>
		</div>
		<div id="content4">
			<a href="#" class="a1">
				<p class="p3">Jammu & Kasmir Celebrates "Hearth" Festival</p>
				<hr style="width:1135px;margin-top:-10px;color:#DEE2E6;">
				<p class="p2">जम्मू - कश्मीर "गर्दन " उत्सव मानते हैं </p>	
			</a>
		</div>
		<div id="content5">
			<a href="#" class="a1">
				<p class="p3">India-Russia boosts cooperation in Energy Sector by inaugrating India Energy Office in Moscow</p>
				<hr style="width:1135px;margin-top:-10px;color:#DEE2E6;">
				<p class="p2">इंडिया - रूस ने मास्को में भारत ऊर्जा कार्यालय का उद्धघाटन करके ऊर्जा क्षेत्र में सहयोग को बढ़ावा दिया </p>	
			</a>
		</div>
		<div id="content6">
			<a href="#" class="a1">
				<p class="p3">digital skilled Workforce of India Needs to Grow 9 Folds by 2025: AWS Survey</p>
				<hr style="width:1135px;margin-top:-10px;color:#DEE2E6;">
				<p class="p2"> भारत  के डिजिटल कुशल श्रमिकों को 2025 तक तक गुना बढ़ने बढ़ाने की जरूरत है : एडब्ल्यूएस सर्वेक्षण </p>	
			</a>
		</div>
		<div id="content7">
			<a href="#" class="a1">
				<p class="p3">India Chaired the First Meeting of BRICS CGETI From 9th-11th March 2021</p>
				<hr style="width:1135px;margin-top:-10px;color:#DEE2E6;">
				<p class="p2">भारत ने  9 वी - 11 मार्च से ब्रिक्स सीजीईआई की पहली बैठक की अध्यक्षता  की    </p>	
			</a>
		</div>
		<div id="content8">
			<a href="#" class="a1">
				<p class="p3">Ramesh Pokhriyal inaugurates 29th edition of New Delhi World book Fair 2021</p>
				<hr style="width:1135px;margin-top:-10px;color:#DEE2E6;">
				<p class="p2">रमेश  पोखरियाल ने नई दिल्ली वर्ल्ड बुक फेयर 2021  के  29 वें संस्करण का उद्धघाटन किया </p>	
			</a>
		</div>
		<div id="content9">
			<a href="#" class="a1">
				<p class="p3">PM Modi releases Manuscript with Comments by 21 scholars on "Shlokas" of Srimad Bhagavadgita</p>
				<hr style="width:1135px;margin-top:-10px;color:#DEE2E6;">
				<p class="p2">प्रधान मंत्री मोदी ने भगवद्गिता के " श्लोकास "  पर  21  विद्वानों द्वारा टिप्पणियों के साथ पांडुलिपि जारी की </p>	
			</a>
		</div>
		<div id="content10">
			<a href="#" class="a1">
				<p class="p3">President Laid Foundation Stone for Cnservation Works at Singorgarh fort in MP</p>
				<hr style="width:1135px;margin-top:-10px;color:#DEE2E6;">
				<p class="p2">राष्ट्रपति  ने एमपी में सिंगोरगढ़ किले में संरक्षण के लिए फाउंडेशन स्टोन रखी </p>	
			</a>
		</div>
		<div id="content11">
			<a href="#" class="a1">
				<p class="p3">P10 Scholars from 6 countries recommended for Indian Science Research fellowship (ISRF) 2021</p>
				<hr style="width:1135px;margin-top:-10px;color:#DEE2E6;">
				<p class="p2">भारतीय विज्ञान अनुसंधान फैलोशिप (आईएसआरएफ ) 2021 के लिए अनुशंसित  6 देशों के 40  विद्वानों </p>	
			</a>
		</div>
		<div id="content12">
			<a href="#" class="a1">
				<p class="p3">Google honours 'India's Satellite Man' Udupi ramacharandra Rao with doodle on his birth anniversary</p>
				<hr style="width:1135px;margin-top:-10px;color:#DEE2E6;">
				<p class="p2">Google ऑनस 'इंडिया सैटलाइट मैन' उडुपी रामचंद्र राव अपनी जयंती पर डूडल के साथ  </p>	
			</a>
		</div>
		<div id="content13">
			<a href="#" class="a1">
				<p class="p3">In a World-first Trial ,Japan-Australia Venture starts producing Hydrogen from Brown Coal</p>
				<hr style="width:1135px;margin-top:-10px;color:#DEE2E6;">
				<p class="p2">एक विश्व - पहले परीक्षण में , जापान - ऑस्ट्रेलिया उद्यम ब्राउन कोयले से हाइड्रोजन का उत्पादन शुरू करता है </p>	
			</a>
		</div>
		<div id="content14">
			<a href="#" class="a1">
				<p class="p3">Edelweiss General Insurance Partnered with InterMiles to Introduce 'Free Cancellation travel Insurance'</p>
				<hr style="width:1135px;margin-top:-10px;color:#DEE2E6;">
				<p class="p2">एडेलवाइस जनरल इंश्योरेंस ने 'फ्री रद्दीकरण यात्रा बीमा ' पेश करने के लिए इंटरमाइल के साथ भागीदारी की  </p>	
			</a>
		</div>
		<div id="content15">
			<a href="#" class="a1">
				<p class="p3">RBI removed LIC - Owned IDBI Bank from its PCA Framework after 4 years</p>
				<hr style="width:1135px;margin-top:-10px;color:#DEE2E6;">
				<p class="p2">आरबीआई ने 4 वर्षो के बाद अपने पीसीए ढांचे से एलआईसी के स्वामित्व वाली आईडीबिआई बैंक को हटा  दिया</p>	
			</a>
		</div>
		<div id="content16">
			<a href="#" class="a1">
				<p class="p3">SEBI Forms Expert Group Under PMAC to Examine Feasibility of SPACs</p>
				<hr style="width:1135px;margin-top:-10px;color:#DEE2E6;">
				<p class="p2">एसईबीआई एसपीएसी की  व्यवहार्यता की जांच के लिए पीएमसी के तहत विशेषज्ञसमूह  बनाता है </p>	
			</a>
		</div>
		<div id="content17">
			<a href="#" class="a1">
				<p class="p3">ICAR Receives King Bhumibol World Soil Day 2020 Award ny FAO</p>
				<hr style="width:1135px;margin-top:-10px;color:#DEE2E6;">
				<p class="p2">आईसीएआर को एफएओ द्वारा  राजा भूमबोल  विश्व मिट्टी दिवस  2020 पुरस्कार प्राप्त होता है </p>	
			</a>
		</div>
		<div id="content18">
			<a href="#" class="a1">
				<p class="p3">Niger's President Mahamadou Issoufou wins 2020 Ibrahim Prize</p>
				<hr style="width:1135px;margin-top:-10px;color:#DEE2E6;">
				<p class="p2">नाइजर के अध्यक्ष महामोडौ  इसोफौ  ने  2020 इब्राहिम पुरस्कार जीता </p>	
			</a>
		</div>
		<div id="content19">
			<a href="#" class="a1">
				<p class="p3" >Bihari Puraskar 2020 to be awarded to Mohankrishna Bohara</p>
				<hr style="width:1135px;margin-top:-10px;color:#DEE2E6;">
				<p class="p2">बिहारी पुरस्कार 2020 को मोहनंकृष्ण बोहरा से सम्मानित किया जाएगा  </p>	
			</a>
		</div>
		<div id="content20">
			<a href="#" class="a1">
				<p class="p3">GP Samanta Appointed As The New CSI For A Term Of 2 Years</p>
				<hr style="width:1135px;margin-top:-10px;color:#DEE2E6;">
				<p class="p2" >जीपी सामंत को  2 साल की अवधि के लिए नए सीएसआई के रूप में नियुक्त किया गया </p>
			</a>
		</div>
		<div id="content21">
			<a href="#" class="a1">
				<p class="p3">Satiswar Balakrishnan appointed as aegon Life's MD & CEO</p>
				<hr style="width:1135px;margin-top:-10px;color:#DEE2E6;">
				<p class="p2" >सतीश्वर बालकृष्णन को एगॉन लाइफ  के एमडी और सीईओ के रूप में नियुक्त किया गया </p>	
			</a>
		</div>
		<div id="content22">
			<a href="#" class="a1">
				<p class="p3">JPMorgan & GomSpace successfully test World's First Bank-led Blockchain Transaction in Space</p>
				<hr style="width:1135px;margin-top:-10px;color:#DEE2E6;">
				<p class="p2">जेपी मॉर्गन और गोमस्पेस ने अंतरिक्ष में दुनिया के पहले बैंक के नेतृत्व वाले ब्लॉकचेन लेनदेन का सफलतापूर्वक प्रशिक्षण किया  </p>	
			</a>
		</div>
		<div id="content23">
			<a href="#" class="a1">
				<p class="p3">Ashwin, Beaumont Win ICC Player of Month Awards For Februray</p>
				<hr style="width:1135px;margin-top:-10px;color:#DEE2E6;">
				<p class="p2">आश्विन , बीअमोंट ने फरवरी के लिए आईसीसी प्लेयर ऑफ महीने पुरस्कार जीता   </p>	
			</a>
		</div>
		<div id="content24">
			<p class="p3"></p>
			<p class="p2"></p>	
		</div>
	</div>

<script>
	var d=new Date();
	var month=["January","Februrary","March","April","May","June","July","August","September","October","November","December"];
	document.getElementById("date").innerHTML= d.getDate() +" "+ month[d.getMonth()] + " " + d.getFullYear();
	//var d = new Date();
	//var days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
	//document.getElementById("date").innerHTML = days[d.getDay()];

</script>
</body>
</html>
